$(eval $(call PackageDir,webif-fonheartbeat,webif-fonheartbeat))
$(eval $(call PackageDir,webif-vpn,webif-vpn))
$(eval $(call PackageDir,webif-batman,webif-batman))
$(eval $(call PackageDir,webif-iw-lua,webif-iw-lua))
$(eval $(call PackageDir,webif-applications,webif-applications))
$(eval $(call PackageDir,webif-mesh,webif-mesh))
$(eval $(call PackageDir,webif-hotspot,webif-hotspot))
$(eval $(call PackageDir,webif,webif))
$(eval $(call PackageDir,webif-iw-lua-chillispot,webif-iw-lua-chillispot))
$(eval $(call PackageDir,m-route,m-route))
$(eval $(call PackageDir,webif-netsukuku,webif-netsukuku))
$(eval $(call PackageDir,webif-freeloader,webif-freeloader))
$(eval $(call PackageDir,webif-iw-lua-openvpn,webif-iw-lua-openvpn))
$(eval $(call PackageDir,logtrigger,logtrigger))
$(eval $(call PackageDir,webif-iw-lua-openssl,webif-iw-lua-openssl))
