$(eval $(call PackageDir,contrib_package_freifunk-watchdog,contrib/package/freifunk-watchdog))
$(eval $(call PackageDir,contrib_package_community-profiles,contrib/package/community-profiles))
$(eval $(call PackageDir,contrib_package_remote-update,contrib/package/remote-update))
$(eval $(call PackageDir,contrib_package_meshwizard,contrib/package/meshwizard))
$(eval $(call PackageDir,contrib_package_freifunk-mapupdate,contrib/package/freifunk-mapupdate))
$(eval $(call PackageDir,contrib_package_freifunk-policyrouting,contrib/package/freifunk-policyrouting))
$(eval $(call PackageDir,contrib_package_freifunk-firewall,contrib/package/freifunk-firewall))
$(eval $(call PackageDir,contrib_package_freifunk-gwcheck,contrib/package/freifunk-gwcheck))
$(eval $(call PackageDir,contrib_package_freifunk-common,contrib/package/freifunk-common))
$(eval $(call PackageDir,contrib_package_freifunk-p2pblock,contrib/package/freifunk-p2pblock))
$(eval $(call PackageDir,contrib_package_luci,contrib/package/luci))
