/*
 *
 * Automatically generated file; DO NOT EDIT.
 * SeaBIOS Configuration
 *
 */
#define CONFIG_BOOTSPLASH 0
#define CONFIG_SMBIOS 0
#define CONFIG_RELOCATE_INIT 1
#define CONFIG_VGA_ALLOCATE_EXTRA_STACK 0
#define CONFIG_USB_UHCI 0
#define CONFIG_USB_UAS 0
#define CONFIG_CSM 0
#define CONFIG_VIRTIO_SCSI 0
#define CONFIG_VGA_OUTPUT_CRT 0
#define CONFIG_USB_EHCI 1
#define CONFIG_USB 1
#define CONFIG_INT16_SERIAL_KEYBOARD 1
#define CONFIG_VGAHOOKS 0
#define CONFIG_ATA 0
#define CONFIG_ATA_DMA 0
#define CONFIG_MOUSE 1
#define CONFIG_UNAME_RELEASE "3.19.0-25-generic"
#define CONFIG_ACPI 0
#define CONFIG_FW_ROMFILE_LOAD 0
#define CONFIG_XEN 0
#define CONFIG_VGA_COREBOOT 0
#define CONFIG_VGA_OUTPUT_PANEL 0
#define CONFIG_LVDS_800 0
#define CONFIG_ATA_PIO32 0
#define CONFIG_THREADS 1
#define CONFIG_BOOT 1
#define CONFIG_LSI_SCSI 0
#define CONFIG_DISPLAY_SYSTEM_INFO 0
#define CONFIG_INT10_SERIAL_CONSOLE 0
#define CONFIG_DEBUG_SERIAL_PORT 0x2f8
#define CONFIG_PMM 1
#define CONFIG_LPT 0
#define CONFIG_RUN_PAYLOAD_FILE ""
#define CONFIG_COREBOOT_FLASH 1
#define CONFIG_BUILD_VGABIOS 0
#define CONFIG_QEMU_HARDWARE 0
#define CONFIG_VGA_STDVGA_PORTS 0
#define CONFIG_PIRTABLE 0
#define CONFIG_MALLOC_UPPERMEMORY 0
#define CONFIG_DISABLE_A20 1
#define CONFIG_KEEP_DEBUG_CONSOLE_SETTINGS 0
#define CONFIG_NO_VGABIOS 1
#define CONFIG_OPTIONROMS_DEPLOYED 0
#define CONFIG_PNPBIOS 1
#define CONFIG_ENTRY_EXTRASTACK 1
#define CONFIG_VGA_VID 0
#define CONFIG_OPTIONROMS 1
#define CONFIG_VGA_EXTRA_STACK_SIZE 
#define CONFIG_WRITABLE_UPPERMEMORY 0
#define CONFIG_FLASH_FLOPPY 0
#define CONFIG_KEYBOARD 1
#define CONFIG_KBD_CALL_INT15_4F 1
#define CONFIG_DEBUG_IO 0
#define CONFIG_VGA_VBE 0
#define CONFIG_PVSCSI 0
#define CONFIG_DRIVES 1
#define CONFIG_VGA_GEODEGX2 0
#define CONFIG_CHECK_CMOS_SETTING_FOR_CONSOLE_ENABLE 0
#define CONFIG_VGA_GEODELX 0
#define CONFIG_RUN_PAYLOAD 0
#define CONFIG_VGA_OUTPUT_CRT_PANEL 0
#define CONFIG_BOOTORDER 1
#define CONFIG_DEBUG_SERIAL 1
#define CONFIG_ESP_SCSI 0
#define CONFIG_PS2PORT 0
#define CONFIG_SERIAL 1
#define CONFIG_DEBUG_COREBOOT 0
#define CONFIG_MEGASAS 0
#define CONFIG_MTRR_INIT 0
#define CONFIG_ACPI_DSDT 0
#define CONFIG_USB_KEYBOARD 1
#define CONFIG_PRINT_TIMESTAMPS 0
#define CONFIG_DEBUG_LEVEL 3
#define CONFIG_AHCI 1
#define CONFIG_SD 0
#define CONFIG_S3_RESUME 0
#define CONFIG_FLOPPY 0
#define CONFIG_CHECK_FOR_BOOTORDER_IN_CBMEM 0
#define CONFIG_USB_HUB 1
#define CONFIG_USB_XHCI 1
#define CONFIG_OVERRIDE_PCI_ID 0
#define CONFIG_USB_MSC 1
#define CONFIG_PCIBIOS 1
#define CONFIG_CBFS_LOCATION 0x0
#define CONFIG_CHECK_FOR_PXE_LOAD_DISABLED 0
#define CONFIG_CDROM_BOOT 1
#define CONFIG_LVDS_NONE 1
#define CONFIG_USB_MOUSE 1
#define CONFIG_VGA_CIRRUS 0
#define CONFIG_BOOTMENU 1
#define CONFIG_QEMU 0
#define CONFIG_MPTABLE 0
#define CONFIG_LVDS_640 0
#define CONFIG_ROM_SIZE 0
#define CONFIG_COREBOOT 1
#define CONFIG_CDROM_EMU 1
#define CONFIG_USB_OHCI 0
#define CONFIG_LZMA 1
#define CONFIG_VGA_PCI 0
#define CONFIG_VIRTIO_BLK 0
#define CONFIG_USE_SMM 0
#define CONFIG_VGA_STANDARD_VGA 0
#define CONFIG_VGA_DID 0
#define CONFIG_APMBIOS 1
#define CONFIG_PMTIMER 1
#define CONFIG_VGA_BOCHS 0
