$(eval $(call PackageDir,admin_ostiary,admin/ostiary))
$(eval $(call PackageDir,admin_nagios-plugins,admin/nagios-plugins))
$(eval $(call PackageDir,admin_syslog-ng,admin/syslog-ng))
$(eval $(call PackageDir,admin_nagios,admin/nagios))
$(eval $(call PackageDir,admin_nrpe,admin/nrpe))
$(eval $(call PackageDir,admin_gkrellmd,admin/gkrellmd))
$(eval $(call PackageDir,admin_zabbix,admin/zabbix))
$(eval $(call PackageDir,admin_facter,admin/facter))
$(eval $(call PackageDir,admin_nsca,admin/nsca))
$(eval $(call PackageDir,admin_syslog-ng3,admin/syslog-ng3))
$(eval $(call PackageDir,admin_muninlite,admin/muninlite))
$(eval $(call PackageDir,admin_sudo,admin/sudo))
$(eval $(call PackageDir,admin_debootstrap,admin/debootstrap))
$(eval $(call PackageDir,admin_pmacct,admin/pmacct))
$(eval $(call PackageDir,admin_htop,admin/htop))
$(eval $(call PackageDir,admin_monit,admin/monit))
$(eval $(call PackageDir,admin_osiris,admin/osiris))
$(eval $(call PackageDir,libs_credis,libs/credis))
$(eval $(call PackageDir,libs_rrdtool-1.0.x,libs/rrdtool-1.0.x))
$(eval $(call PackageDir,libs_libfreecwmp,libs/libfreecwmp))
$(eval $(call PackageDir,libs_libogg,libs/libogg))
$(eval $(call PackageDir,libs_xmpp4r,libs/xmpp4r))
$(eval $(call PackageDir,libs_libidn,libs/libidn))
$(eval $(call PackageDir,libs_tokyocabinet,libs/tokyocabinet))
$(eval $(call PackageDir,libs_radiusclient-ng,libs/radiusclient-ng))
$(eval $(call PackageDir,libs_gnutls,libs/gnutls))
$(eval $(call PackageDir,libs_radlib,libs/radlib))
$(eval $(call PackageDir,libs_libptmalloc3,libs/libptmalloc3))
$(eval $(call PackageDir,libs_gmp,libs/gmp))
$(eval $(call PackageDir,libs_libdaq,libs/libdaq))
$(eval $(call PackageDir,libs_glib,libs/glib))
$(eval $(call PackageDir,libs_libvorbis,libs/libvorbis))
$(eval $(call PackageDir,libs_libpthread-stubs,libs/libpthread-stubs))
$(eval $(call PackageDir,libs_liboping,libs/liboping))
$(eval $(call PackageDir,libs_shflags,libs/shflags))
$(eval $(call PackageDir,libs_libsigc++,libs/libsigc++))
$(eval $(call PackageDir,libs_librpcsecgss,libs/librpcsecgss))
$(eval $(call PackageDir,libs_libexif,libs/libexif))
$(eval $(call PackageDir,libs_libsocketcan,libs/libsocketcan))
$(eval $(call PackageDir,libs_google-authenticator,libs/google-authenticator))
$(eval $(call PackageDir,libs_libimobiledevice,libs/libimobiledevice))
$(eval $(call PackageDir,libs_apr-util,libs/apr-util))
$(eval $(call PackageDir,libs_libmicrohttpd,libs/libmicrohttpd))
$(eval $(call PackageDir,libs_libnfc,libs/libnfc))
$(eval $(call PackageDir,libs_gsl,libs/gsl))
$(eval $(call PackageDir,libs_libv4l,libs/libv4l))
$(eval $(call PackageDir,libs_fcgi,libs/fcgi))
$(eval $(call PackageDir,libs_libpfm,libs/libpfm))
$(eval $(call PackageDir,libs_libvncserver,libs/libvncserver))
$(eval $(call PackageDir,libs_libmikmod,libs/libmikmod))
$(eval $(call PackageDir,libs_argp-standalone,libs/argp-standalone))
$(eval $(call PackageDir,libs_phidget21,libs/phidget21))
$(eval $(call PackageDir,libs_librsync,libs/librsync))
$(eval $(call PackageDir,libs_libzip,libs/libzip))
$(eval $(call PackageDir,libs_matrixssl,libs/matrixssl))
$(eval $(call PackageDir,libs_libxslt,libs/libxslt))
$(eval $(call PackageDir,libs_poco,libs/poco))
$(eval $(call PackageDir,libs_libdirectfb,libs/libdirectfb))
$(eval $(call PackageDir,libs_libtasn1,libs/libtasn1))
$(eval $(call PackageDir,libs_liblo,libs/liblo))
$(eval $(call PackageDir,libs_libsml,libs/libsml))
$(eval $(call PackageDir,libs_opencdk,libs/opencdk))
$(eval $(call PackageDir,libs_libnet-1.0.x,libs/libnet-1.0.x))
$(eval $(call PackageDir,libs_avahi,libs/avahi))
$(eval $(call PackageDir,libs_wxbase,libs/wxbase))
$(eval $(call PackageDir,libs_libaudiofile,libs/libaudiofile))
$(eval $(call PackageDir,libs_libmicroxml,libs/libmicroxml))
$(eval $(call PackageDir,libs_xmlrpc-c,libs/xmlrpc-c))
$(eval $(call PackageDir,libs_libugpio,libs/libugpio))
$(eval $(call PackageDir,libs_ossp-js,libs/ossp-js))
$(eval $(call PackageDir,libs_libnfsidmap,libs/libnfsidmap))
$(eval $(call PackageDir,libs_libdbi,libs/libdbi))
$(eval $(call PackageDir,libs_loudmouth,libs/loudmouth))
$(eval $(call PackageDir,libs_libftdi,libs/libftdi))
$(eval $(call PackageDir,libs_libmpeg2,libs/libmpeg2))
$(eval $(call PackageDir,libs_serdisplib,libs/serdisplib))
$(eval $(call PackageDir,libs_jpeg,libs/jpeg))
$(eval $(call PackageDir,libs_expat,libs/expat))
$(eval $(call PackageDir,libs_openldap,libs/openldap))
$(eval $(call PackageDir,libs_libassuan,libs/libassuan))
$(eval $(call PackageDir,libs_newt,libs/newt))
$(eval $(call PackageDir,libs_db47,libs/db47))
$(eval $(call PackageDir,libs_lttng-ust,libs/lttng-ust))
$(eval $(call PackageDir,libs_cyrus-sasl,libs/cyrus-sasl))
$(eval $(call PackageDir,libs_orbit2,libs/orbit2))
$(eval $(call PackageDir,libs_gupnp-vala,libs/gupnp-vala))
$(eval $(call PackageDir,libs_st2205tool,libs/st2205tool))
$(eval $(call PackageDir,libs_libfreefare,libs/libfreefare))
$(eval $(call PackageDir,libs_tcp_wrappers,libs/tcp_wrappers))
$(eval $(call PackageDir,libs_confuse,libs/confuse))
$(eval $(call PackageDir,libs_gdbm,libs/gdbm))
$(eval $(call PackageDir,libs_dbus-glib,libs/dbus-glib))
$(eval $(call PackageDir,libs_spandsp,libs/spandsp))
$(eval $(call PackageDir,libs_libxml2,libs/libxml2))
$(eval $(call PackageDir,libs_libIDL2,libs/libIDL2))
$(eval $(call PackageDir,libs_libdvbpsi,libs/libdvbpsi))
$(eval $(call PackageDir,libs_libnet-1.1.x,libs/libnet-1.1.x))
$(eval $(call PackageDir,libs_libnetfilter-queue,libs/libnetfilter-queue))
$(eval $(call PackageDir,libs_libdvdread,libs/libdvdread))
$(eval $(call PackageDir,libs_file,libs/file))
$(eval $(call PackageDir,libs_gssdp,libs/gssdp))
$(eval $(call PackageDir,libs_liboil,libs/liboil))
$(eval $(call PackageDir,libs_cgilib,libs/cgilib))
$(eval $(call PackageDir,libs_sqlite3,libs/sqlite3))
$(eval $(call PackageDir,libs_jansson,libs/jansson))
$(eval $(call PackageDir,libs_vips,libs/vips))
$(eval $(call PackageDir,libs_c-ares,libs/c-ares))
$(eval $(call PackageDir,libs_libnatpmp,libs/libnatpmp))
$(eval $(call PackageDir,libs_libsoup,libs/libsoup))
$(eval $(call PackageDir,libs_libaio,libs/libaio))
$(eval $(call PackageDir,libs_taglib,libs/taglib))
$(eval $(call PackageDir,libs_iksemel,libs/iksemel))
$(eval $(call PackageDir,libs_howl,libs/howl))
$(eval $(call PackageDir,libs_protobuf-c,libs/protobuf-c))
$(eval $(call PackageDir,libs_libmcrypt,libs/libmcrypt))
$(eval $(call PackageDir,libs_libpng,libs/libpng))
$(eval $(call PackageDir,libs_libtheora,libs/libtheora))
$(eval $(call PackageDir,libs_fftw3,libs/fftw3))
$(eval $(call PackageDir,libs_nacl,libs/nacl))
$(eval $(call PackageDir,libs_libnetfilter-log,libs/libnetfilter-log))
$(eval $(call PackageDir,libs_gupnp-av,libs/gupnp-av))
$(eval $(call PackageDir,libs_libfreenect,libs/libfreenect))
$(eval $(call PackageDir,libs_nettle,libs/nettle))
$(eval $(call PackageDir,libs_libdbi-drivers,libs/libdbi-drivers))
$(eval $(call PackageDir,libs_gupnp-dlna,libs/gupnp-dlna))
$(eval $(call PackageDir,libs_qrencode,libs/qrencode))
$(eval $(call PackageDir,libs_libplist,libs/libplist))
$(eval $(call PackageDir,libs_libmbus,libs/libmbus))
$(eval $(call PackageDir,libs_libmodbus,libs/libmodbus))
$(eval $(call PackageDir,libs_glibmm,libs/glibmm))
$(eval $(call PackageDir,libs_libowfat,libs/libowfat))
$(eval $(call PackageDir,libs_elfutils,libs/elfutils))
$(eval $(call PackageDir,libs_alsa-lib,libs/alsa-lib))
$(eval $(call PackageDir,libs_eventlog,libs/eventlog))
$(eval $(call PackageDir,libs_libsndfile,libs/libsndfile))
$(eval $(call PackageDir,libs_libxapian,libs/libxapian))
$(eval $(call PackageDir,libs_classpath,libs/classpath))
$(eval $(call PackageDir,libs_libmpdclient,libs/libmpdclient))
$(eval $(call PackageDir,libs_libvorbisidec,libs/libvorbisidec))
$(eval $(call PackageDir,libs_libcelt,libs/libcelt))
$(eval $(call PackageDir,libs_libffi,libs/libffi))
$(eval $(call PackageDir,libs_libgpg-error,libs/libgpg-error))
$(eval $(call PackageDir,libs_gpgme,libs/gpgme))
$(eval $(call PackageDir,libs_libmpd,libs/libmpd))
$(eval $(call PackageDir,libs_apr,libs/apr))
$(eval $(call PackageDir,libs_libinklevel,libs/libinklevel))
$(eval $(call PackageDir,libs_libupnp,libs/libupnp))
$(eval $(call PackageDir,libs_ortp,libs/ortp))
$(eval $(call PackageDir,libs_libsdl_mixer,libs/libsdl_mixer))
$(eval $(call PackageDir,libs_rblibtorrent,libs/rblibtorrent))
$(eval $(call PackageDir,libs_protobuf,libs/protobuf))
$(eval $(call PackageDir,libs_sqlite2,libs/sqlite2))
$(eval $(call PackageDir,libs_curl,libs/curl))
$(eval $(call PackageDir,libs_neon,libs/neon))
$(eval $(call PackageDir,libs_gd,libs/gd))
$(eval $(call PackageDir,libs_boost,libs/boost))
$(eval $(call PackageDir,libs_libgee,libs/libgee))
$(eval $(call PackageDir,libs_libspe2,libs/libspe2))
$(eval $(call PackageDir,libs_argtable,libs/argtable))
$(eval $(call PackageDir,libs_axtls,libs/axtls))
$(eval $(call PackageDir,libs_keynote,libs/keynote))
$(eval $(call PackageDir,libs_faad2,libs/faad2))
$(eval $(call PackageDir,libs_id3lib,libs/id3lib))
$(eval $(call PackageDir,libs_aalib,libs/aalib))
$(eval $(call PackageDir,libs_libevent,libs/libevent))
$(eval $(call PackageDir,libs_libcrypto++,libs/libcrypto++))
$(eval $(call PackageDir,libs_libtorrent,libs/libtorrent))
$(eval $(call PackageDir,libs_nmeap,libs/nmeap))
$(eval $(call PackageDir,libs_libnids,libs/libnids))
$(eval $(call PackageDir,libs_pthsem,libs/pthsem))
$(eval $(call PackageDir,libs_libcli,libs/libcli))
$(eval $(call PackageDir,libs_gperf,libs/gperf))
$(eval $(call PackageDir,libs_libusbmuxd,libs/libusbmuxd))
$(eval $(call PackageDir,libs_sctp,libs/sctp))
$(eval $(call PackageDir,libs_ftplib,libs/ftplib))
$(eval $(call PackageDir,libs_postgresql,libs/postgresql))
$(eval $(call PackageDir,libs_libamsel,libs/libamsel))
$(eval $(call PackageDir,libs_libdlna,libs/libdlna))
$(eval $(call PackageDir,libs_fribidi,libs/fribidi))
$(eval $(call PackageDir,libs_libcroco,libs/libcroco))
$(eval $(call PackageDir,libs_intltool,libs/intltool))
$(eval $(call PackageDir,libs_libcunit,libs/libcunit))
$(eval $(call PackageDir,libs_libpar2,libs/libpar2))
$(eval $(call PackageDir,libs_libgphoto2,libs/libgphoto2))
$(eval $(call PackageDir,libs_libmad,libs/libmad))
$(eval $(call PackageDir,libs_giflib,libs/giflib))
$(eval $(call PackageDir,libs_check,libs/check))
$(eval $(call PackageDir,libs_libzstream,libs/libzstream))
$(eval $(call PackageDir,libs_libssh2,libs/libssh2))
$(eval $(call PackageDir,libs_flac,libs/flac))
$(eval $(call PackageDir,libs_libsamplerate,libs/libsamplerate))
$(eval $(call PackageDir,libs_gupnp,libs/gupnp))
$(eval $(call PackageDir,libs_glib2,libs/glib2))
$(eval $(call PackageDir,libs_ezxml,libs/ezxml))
$(eval $(call PackageDir,libs_libgcrypt,libs/libgcrypt))
$(eval $(call PackageDir,libs_libcap,libs/libcap))
$(eval $(call PackageDir,libs_libipfix,libs/libipfix))
$(eval $(call PackageDir,libs_libdmapsharing,libs/libdmapsharing))
$(eval $(call PackageDir,libs_mysql,libs/mysql))
$(eval $(call PackageDir,libs_libol,libs/libol))
$(eval $(call PackageDir,libs_libshout,libs/libshout))
$(eval $(call PackageDir,libs_gsm,libs/gsm))
$(eval $(call PackageDir,libs_libsrtp,libs/libsrtp))
$(eval $(call PackageDir,libs_libsynce,libs/libsynce))
$(eval $(call PackageDir,libs_unixodbc,libs/unixodbc))
$(eval $(call PackageDir,libs_libosip2,libs/libosip2))
$(eval $(call PackageDir,libs_ucl,libs/ucl))
$(eval $(call PackageDir,libs_tiff,libs/tiff))
$(eval $(call PackageDir,libs_libgssapi,libs/libgssapi))
$(eval $(call PackageDir,libs_libmpcdec,libs/libmpcdec))
$(eval $(call PackageDir,libs_wt,libs/wt))
$(eval $(call PackageDir,libs_speex,libs/speex))
$(eval $(call PackageDir,libs_libdaemon,libs/libdaemon))
$(eval $(call PackageDir,libs_libqmi,libs/libqmi))
$(eval $(call PackageDir,libs_leptonica,libs/leptonica))
$(eval $(call PackageDir,libs_pcre,libs/pcre))
$(eval $(call PackageDir,libs_ustl,libs/ustl))
$(eval $(call PackageDir,libs_libmms,libs/libmms))
$(eval $(call PackageDir,libs_mxml,libs/mxml))
$(eval $(call PackageDir,libs_clinkc,libs/clinkc))
$(eval $(call PackageDir,libs_slang2,libs/slang2))
$(eval $(call PackageDir,libs_libsdl_sound,libs/libsdl_sound))
$(eval $(call PackageDir,libs_libyaml,libs/libyaml))
$(eval $(call PackageDir,libs_libotr,libs/libotr))
$(eval $(call PackageDir,libs_freetype,libs/freetype))
$(eval $(call PackageDir,libs_ldns,libs/ldns))
$(eval $(call PackageDir,libs_libid3tag,libs/libid3tag))
$(eval $(call PackageDir,libs_libatomicops,libs/libatomicops))
$(eval $(call PackageDir,libs_libpam,libs/libpam))
$(eval $(call PackageDir,libs_libao,libs/libao))
$(eval $(call PackageDir,libs_clearsilver,libs/clearsilver))
$(eval $(call PackageDir,libs_libtwin,libs/libtwin))
$(eval $(call PackageDir,libs_liburcu,libs/liburcu))
$(eval $(call PackageDir,libs_libdnet,libs/libdnet))
$(eval $(call PackageDir,libs_bluez-libs,libs/bluez-libs))
$(eval $(call PackageDir,libs_libsdl,libs/libsdl))
$(eval $(call PackageDir,libs_libart,libs/libart))
$(eval $(call PackageDir,lang_arm,lang/arm))
$(eval $(call PackageDir,lang_php5,lang/php5))
$(eval $(call PackageDir,lang_mako,lang/mako))
$(eval $(call PackageDir,lang_perl-www-mechanize,lang/perl-www-mechanize))
$(eval $(call PackageDir,lang_luavstruct,lang/luavstruct))
$(eval $(call PackageDir,lang_php-pear-xmlrpc,lang/php-pear-xmlrpc))
$(eval $(call PackageDir,lang_python-eeml,lang/python-eeml))
$(eval $(call PackageDir,lang_python-webpy,lang/python-webpy))
$(eval $(call PackageDir,lang_4th,lang/4th))
$(eval $(call PackageDir,lang_logilab-common,lang/logilab-common))
$(eval $(call PackageDir,lang_python,lang/python))
$(eval $(call PackageDir,lang_php-pear-db,lang/php-pear-db))
$(eval $(call PackageDir,lang_perl-lockfile-simple,lang/perl-lockfile-simple))
$(eval $(call PackageDir,lang_pyserial,lang/pyserial))
$(eval $(call PackageDir,lang_perl-uri,lang/perl-uri))
$(eval $(call PackageDir,lang_pyxdg,lang/pyxdg))
$(eval $(call PackageDir,lang_urbi,lang/urbi))
$(eval $(call PackageDir,lang_luacurl,lang/luacurl))
$(eval $(call PackageDir,lang_egenix-mx,lang/egenix-mx))
$(eval $(call PackageDir,lang_luasoap,lang/luasoap))
$(eval $(call PackageDir,lang_perl-compress-bzip2,lang/perl-compress-bzip2))
$(eval $(call PackageDir,lang_psycopg,lang/psycopg))
$(eval $(call PackageDir,lang_python-mimms,lang/python-mimms))
$(eval $(call PackageDir,lang_jsonpath,lang/jsonpath))
$(eval $(call PackageDir,lang_pybluez,lang/pybluez))
$(eval $(call PackageDir,lang_sqlite3-ruby,lang/sqlite3-ruby))
$(eval $(call PackageDir,lang_luaexpat,lang/luaexpat))
$(eval $(call PackageDir,lang_luabitop,lang/luabitop))
$(eval $(call PackageDir,lang_pygobject,lang/pygobject))
$(eval $(call PackageDir,lang_perl,lang/perl))
$(eval $(call PackageDir,lang_gst-python,lang/gst-python))
$(eval $(call PackageDir,lang_python-imaging-library,lang/python-imaging-library))
$(eval $(call PackageDir,lang_pyrrd,lang/pyrrd))
$(eval $(call PackageDir,lang_perl-net-telnet,lang/perl-net-telnet))
$(eval $(call PackageDir,lang_eggdrop,lang/eggdrop))
$(eval $(call PackageDir,lang_jamvm,lang/jamvm))
$(eval $(call PackageDir,lang_python-crypto,lang/python-crypto))
$(eval $(call PackageDir,lang_php5-pecl-libevent,lang/php5-pecl-libevent))
$(eval $(call PackageDir,lang_twisted,lang/twisted))
$(eval $(call PackageDir,lang_php5-pecl-bcompiler,lang/php5-pecl-bcompiler))
$(eval $(call PackageDir,lang_ipython,lang/ipython))
$(eval $(call PackageDir,lang_perl-dbi,lang/perl-dbi))
$(eval $(call PackageDir,lang_numpy,lang/numpy))
$(eval $(call PackageDir,lang_php-pear,lang/php-pear))
$(eval $(call PackageDir,lang_php5-pecl-http,lang/php5-pecl-http))
$(eval $(call PackageDir,lang_php5-pecl-apc,lang/php5-pecl-apc))
$(eval $(call PackageDir,lang_cython,lang/cython))
$(eval $(call PackageDir,lang_luasocket,lang/luasocket))
$(eval $(call PackageDir,lang_perl-test-harness,lang/perl-test-harness))
$(eval $(call PackageDir,lang_pyusb,lang/pyusb))
$(eval $(call PackageDir,lang_python-dbus,lang/python-dbus))
$(eval $(call PackageDir,lang_python-pyosc,lang/python-pyosc))
$(eval $(call PackageDir,lang_pyclips,lang/pyclips))
$(eval $(call PackageDir,lang_luasec,lang/luasec))
$(eval $(call PackageDir,lang_pyopenssl,lang/pyopenssl))
$(eval $(call PackageDir,lang_python-ifconfig,lang/python-ifconfig))
$(eval $(call PackageDir,lang_simplejson,lang/simplejson))
$(eval $(call PackageDir,lang_php5-pecl-dio,lang/php5-pecl-dio))
$(eval $(call PackageDir,lang_xapian-bindings,lang/xapian-bindings))
$(eval $(call PackageDir,lang_logilab-astng,lang/logilab-astng))
$(eval $(call PackageDir,lang_sigscheme,lang/sigscheme))
$(eval $(call PackageDir,lang_perl-www,lang/perl-www))
$(eval $(call PackageDir,lang_python-flup,lang/python-flup))
$(eval $(call PackageDir,lang_vala,lang/vala))
$(eval $(call PackageDir,lang_python2-chardet,lang/python2-chardet))
$(eval $(call PackageDir,lang_python-sip,lang/python-sip))
$(eval $(call PackageDir,lang_python-curl,lang/python-curl))
$(eval $(call PackageDir,lang_telepathy-python,lang/telepathy-python))
$(eval $(call PackageDir,lang_pyyaml,lang/pyyaml))
$(eval $(call PackageDir,lang_python-rsfile,lang/python-rsfile))
$(eval $(call PackageDir,lang_luaposix,lang/luaposix))
$(eval $(call PackageDir,lang_pypcap,lang/pypcap))
$(eval $(call PackageDir,lang_python-pydaemon,lang/python-pydaemon))
$(eval $(call PackageDir,lang_yapsnmp,lang/yapsnmp))
$(eval $(call PackageDir,lang_ruby,lang/ruby))
$(eval $(call PackageDir,lang_luasql,lang/luasql))
$(eval $(call PackageDir,lang_luafilesystem,lang/luafilesystem))
$(eval $(call PackageDir,lang_perl-html-tree,lang/perl-html-tree))
$(eval $(call PackageDir,lang_perl-www-curl,lang/perl-www-curl))
$(eval $(call PackageDir,lang_tcl,lang/tcl))
$(eval $(call PackageDir,lang_pymysql,lang/pymysql))
$(eval $(call PackageDir,lang_perl-html-parser,lang/perl-html-parser))
$(eval $(call PackageDir,lang_lsqlite3,lang/lsqlite3))
$(eval $(call PackageDir,lang_pyevent,lang/pyevent))
$(eval $(call PackageDir,lang_luaprofiler,lang/luaprofiler))
$(eval $(call PackageDir,lang_erlang,lang/erlang))
$(eval $(call PackageDir,lang_python-django,lang/python-django))
$(eval $(call PackageDir,lang_distribute,lang/distribute))
$(eval $(call PackageDir,lang_pysqlite,lang/pysqlite))
$(eval $(call PackageDir,lang_python-cjson,lang/python-cjson))
$(eval $(call PackageDir,lang_python-json,lang/python-json))
$(eval $(call PackageDir,lang_perl-html-tagset,lang/perl-html-tagset))
$(eval $(call PackageDir,lang_kid,lang/kid))
$(eval $(call PackageDir,mail_imapfilter,mail/imapfilter))
$(eval $(call PackageDir,mail_procmail,mail/procmail))
$(eval $(call PackageDir,mail_ssmtp,mail/ssmtp))
$(eval $(call PackageDir,mail_dovecot,mail/dovecot))
$(eval $(call PackageDir,mail_mutt,mail/mutt))
$(eval $(call PackageDir,mail_alpine,mail/alpine))
$(eval $(call PackageDir,mail_mini_sendmail,mail/mini_sendmail))
$(eval $(call PackageDir,mail_msmtp,mail/msmtp))
$(eval $(call PackageDir,mail_fetchmail,mail/fetchmail))
$(eval $(call PackageDir,mail_xmail,mail/xmail))
$(eval $(call PackageDir,mail_nullmailer,mail/nullmailer))
$(eval $(call PackageDir,ipv6_radvd,ipv6/radvd))
$(eval $(call PackageDir,ipv6_wide-dhcpv6,ipv6/wide-dhcpv6))
$(eval $(call PackageDir,ipv6_6tunnel,ipv6/6tunnel))
$(eval $(call PackageDir,ipv6_shorewall6-lite,ipv6/shorewall6-lite))
$(eval $(call PackageDir,ipv6_aiccu,ipv6/aiccu))
$(eval $(call PackageDir,ipv6_tayga,ipv6/tayga))
$(eval $(call PackageDir,ipv6_ipv6calc,ipv6/ipv6calc))
$(eval $(call PackageDir,ipv6_ndisc,ipv6/ndisc))
$(eval $(call PackageDir,ipv6_tspc,ipv6/tspc))
$(eval $(call PackageDir,ipv6_dhcp6,ipv6/dhcp6))
$(eval $(call PackageDir,ipv6_dibbler,ipv6/dibbler))
$(eval $(call PackageDir,ipv6_totd,ipv6/totd))
$(eval $(call PackageDir,ipv6_miredo,ipv6/miredo))
$(eval $(call PackageDir,ipv6_ptrtd,ipv6/ptrtd))
$(eval $(call PackageDir,ipv6_tunslip6,ipv6/tunslip6))
$(eval $(call PackageDir,ipv6_gw6c,ipv6/gw6c))
$(eval $(call PackageDir,ipv6_send,ipv6/send))
$(eval $(call PackageDir,utils_shadow,utils/shadow))
$(eval $(call PackageDir,utils_zoneinfo,utils/zoneinfo))
$(eval $(call PackageDir,utils_strace,utils/strace))
$(eval $(call PackageDir,utils_ink,utils/ink))
$(eval $(call PackageDir,utils_hdparm,utils/hdparm))
$(eval $(call PackageDir,utils_io,utils/io))
$(eval $(call PackageDir,utils_hd-idle,utils/hd-idle))
$(eval $(call PackageDir,utils_rdiff-backup,utils/rdiff-backup))
$(eval $(call PackageDir,utils_scponly,utils/scponly))
$(eval $(call PackageDir,utils_squashfs-tools,utils/squashfs-tools))
$(eval $(call PackageDir,utils_vim,utils/vim))
$(eval $(call PackageDir,utils_gnuplot,utils/gnuplot))
$(eval $(call PackageDir,utils_freecwmp,utils/freecwmp))
$(eval $(call PackageDir,utils_open-plc-utils,utils/open-plc-utils))
$(eval $(call PackageDir,utils_devmem2,utils/devmem2))
$(eval $(call PackageDir,utils_alsa-utils,utils/alsa-utils))
$(eval $(call PackageDir,utils_bash,utils/bash))
$(eval $(call PackageDir,utils_watchcat,utils/watchcat))
$(eval $(call PackageDir,utils_dt,utils/dt))
$(eval $(call PackageDir,utils_grep,utils/grep))
$(eval $(call PackageDir,utils_boxbackup,utils/boxbackup))
$(eval $(call PackageDir,utils_bluez-utils,utils/bluez-utils))
$(eval $(call PackageDir,utils_procps,utils/procps))
$(eval $(call PackageDir,utils_wview,utils/wview))
$(eval $(call PackageDir,utils_smartmontools,utils/smartmontools))
$(eval $(call PackageDir,utils_ntfs-3g,utils/ntfs-3g))
$(eval $(call PackageDir,utils_fowsr,utils/fowsr))
$(eval $(call PackageDir,utils_bluelog,utils/bluelog))
$(eval $(call PackageDir,utils_tcpser,utils/tcpser))
$(eval $(call PackageDir,utils_dtach,utils/dtach))
$(eval $(call PackageDir,utils_stm32flash,utils/stm32flash))
$(eval $(call PackageDir,utils_nvramtool,utils/nvramtool))
$(eval $(call PackageDir,utils_gnokii,utils/gnokii))
$(eval $(call PackageDir,utils_dash,utils/dash))
$(eval $(call PackageDir,utils_foxboard-utils,utils/foxboard-utils))
$(eval $(call PackageDir,utils_gawk,utils/gawk))
$(eval $(call PackageDir,utils_sispmctl,utils/sispmctl))
$(eval $(call PackageDir,utils_sg3-utils,utils/sg3-utils))
$(eval $(call PackageDir,utils_tcsh,utils/tcsh))
$(eval $(call PackageDir,utils_i2c-tools,utils/i2c-tools))
$(eval $(call PackageDir,utils_pcmciautils,utils/pcmciautils))
$(eval $(call PackageDir,utils_kmemtrace-user,utils/kmemtrace-user))
$(eval $(call PackageDir,utils_pipacs,utils/pipacs))
$(eval $(call PackageDir,utils_mc,utils/mc))
$(eval $(call PackageDir,utils_psmisc,utils/psmisc))
$(eval $(call PackageDir,utils_cmdpad,utils/cmdpad))
$(eval $(call PackageDir,utils_digitemp,utils/digitemp))
$(eval $(call PackageDir,utils_dmidecode,utils/dmidecode))
$(eval $(call PackageDir,utils_mksh,utils/mksh))
$(eval $(call PackageDir,utils_avrusbboot,utils/avrusbboot))
$(eval $(call PackageDir,utils_screen,utils/screen))
$(eval $(call PackageDir,utils_gzip,utils/gzip))
$(eval $(call PackageDir,utils_xdelta3,utils/xdelta3))
$(eval $(call PackageDir,utils_rrdtool,utils/rrdtool))
$(eval $(call PackageDir,utils_bandwidthd,utils/bandwidthd))
$(eval $(call PackageDir,utils_dfu-util,utils/dfu-util))
$(eval $(call PackageDir,utils_psplash,utils/psplash))
$(eval $(call PackageDir,utils_rcs,utils/rcs))
$(eval $(call PackageDir,utils_restorefactory,utils/restorefactory))
$(eval $(call PackageDir,utils_calcurse,utils/calcurse))
$(eval $(call PackageDir,utils_wifitoggle,utils/wifitoggle))
$(eval $(call PackageDir,utils_pcsc-lite,utils/pcsc-lite))
$(eval $(call PackageDir,utils_cryptsetup,utils/cryptsetup))
$(eval $(call PackageDir,utils_disktype,utils/disktype))
$(eval $(call PackageDir,utils_maemo-kexec,utils/maemo-kexec))
$(eval $(call PackageDir,utils_hplip,utils/hplip))
$(eval $(call PackageDir,utils_minicom,utils/minicom))
$(eval $(call PackageDir,utils_xz,utils/xz))
$(eval $(call PackageDir,utils_nut,utils/nut))
$(eval $(call PackageDir,utils_empty,utils/empty))
$(eval $(call PackageDir,utils_fxload,utils/fxload))
$(eval $(call PackageDir,utils_klish,utils/klish))
$(eval $(call PackageDir,utils_open2300,utils/open2300))
$(eval $(call PackageDir,utils_redboot-ar231x,utils/redboot-ar231x))
$(eval $(call PackageDir,utils_joe,utils/joe))
$(eval $(call PackageDir,utils_oww,utils/oww))
$(eval $(call PackageDir,utils_memtester,utils/memtester))
$(eval $(call PackageDir,utils_remind,utils/remind))
$(eval $(call PackageDir,utils_bsdiff,utils/bsdiff))
$(eval $(call PackageDir,utils_lmbench,utils/lmbench))
$(eval $(call PackageDir,utils_cpusage,utils/cpusage))
$(eval $(call PackageDir,utils_schedtools,utils/schedtools))
$(eval $(call PackageDir,utils_daemontools,utils/daemontools))
$(eval $(call PackageDir,utils_sane-backends,utils/sane-backends))
$(eval $(call PackageDir,utils_bash-completion,utils/bash-completion))
$(eval $(call PackageDir,utils_anyremote,utils/anyremote))
$(eval $(call PackageDir,utils_fancontroled,utils/fancontroled))
$(eval $(call PackageDir,utils_mgetty,utils/mgetty))
$(eval $(call PackageDir,utils_flashrom,utils/flashrom))
$(eval $(call PackageDir,utils_testusb,utils/testusb))
$(eval $(call PackageDir,utils_pciutils,utils/pciutils))
$(eval $(call PackageDir,utils_lm-sensors,utils/lm-sensors))
$(eval $(call PackageDir,utils_avrdude,utils/avrdude))
$(eval $(call PackageDir,utils_ccid,utils/ccid))
$(eval $(call PackageDir,utils_powertop,utils/powertop))
$(eval $(call PackageDir,utils_reiserfsprogs,utils/reiserfsprogs))
$(eval $(call PackageDir,utils_ssldump,utils/ssldump))
$(eval $(call PackageDir,utils_pps-tools,utils/pps-tools))
$(eval $(call PackageDir,utils_btrfs-progs,utils/btrfs-progs))
$(eval $(call PackageDir,utils_bonnie++,utils/bonnie++))
$(eval $(call PackageDir,utils_less,utils/less))
$(eval $(call PackageDir,utils_lirc,utils/lirc))
$(eval $(call PackageDir,utils_bc,utils/bc))
$(eval $(call PackageDir,utils_loop-aes,utils/loop-aes))
$(eval $(call PackageDir,utils_ipmitool,utils/ipmitool))
$(eval $(call PackageDir,utils_nano,utils/nano))
$(eval $(call PackageDir,utils_ps3-utils,utils/ps3-utils))
$(eval $(call PackageDir,utils_heyu,utils/heyu))
$(eval $(call PackageDir,utils_ccrypt,utils/ccrypt))
$(eval $(call PackageDir,utils_tesseract,utils/tesseract))
$(eval $(call PackageDir,utils_cksfv,utils/cksfv))
$(eval $(call PackageDir,utils_dbus,utils/dbus))
$(eval $(call PackageDir,utils_time,utils/time))
$(eval $(call PackageDir,utils_lcd4linux-tew673gru,utils/lcd4linux-tew673gru))
$(eval $(call PackageDir,utils_haserl,utils/haserl))
$(eval $(call PackageDir,utils_msr-tools,utils/msr-tools))
$(eval $(call PackageDir,utils_dir300-flash,utils/dir300-flash))
$(eval $(call PackageDir,utils_setpwc,utils/setpwc))
$(eval $(call PackageDir,utils_lcdproc,utils/lcdproc))
$(eval $(call PackageDir,utils_tar,utils/tar))
$(eval $(call PackageDir,utils_cdparanoia,utils/cdparanoia))
$(eval $(call PackageDir,utils_canutils,utils/canutils))
$(eval $(call PackageDir,utils_setserial,utils/setserial))
$(eval $(call PackageDir,utils_byobu,utils/byobu))
$(eval $(call PackageDir,utils_gnupg,utils/gnupg))
$(eval $(call PackageDir,utils_sed,utils/sed))
$(eval $(call PackageDir,utils_at,utils/at))
$(eval $(call PackageDir,utils_zip,utils/zip))
$(eval $(call PackageDir,utils_triggerhappy,utils/triggerhappy))
$(eval $(call PackageDir,utils_tmux,utils/tmux))
$(eval $(call PackageDir,utils_wx200d,utils/wx200d))
$(eval $(call PackageDir,utils_pv,utils/pv))
$(eval $(call PackageDir,utils_clish,utils/clish))
$(eval $(call PackageDir,utils_ap51-flash,utils/ap51-flash))
$(eval $(call PackageDir,utils_iioutils,utils/iioutils))
$(eval $(call PackageDir,utils_picocom,utils/picocom))
$(eval $(call PackageDir,utils_gadgetfs-test,utils/gadgetfs-test))
$(eval $(call PackageDir,utils_logrotate,utils/logrotate))
$(eval $(call PackageDir,utils_haveged,utils/haveged))
$(eval $(call PackageDir,utils_unrar,utils/unrar))
$(eval $(call PackageDir,utils_dstat,utils/dstat))
$(eval $(call PackageDir,utils_lxc,utils/lxc))
$(eval $(call PackageDir,utils_lcd4linux,utils/lcd4linux))
$(eval $(call PackageDir,utils_rtl-sdr,utils/rtl-sdr))
$(eval $(call PackageDir,utils_zsh,utils/zsh))
$(eval $(call PackageDir,utils_pwgen,utils/pwgen))
$(eval $(call PackageDir,utils_cwiid,utils/cwiid))
$(eval $(call PackageDir,utils_mtd-utils,utils/mtd-utils))
$(eval $(call PackageDir,utils_mg,utils/mg))
$(eval $(call PackageDir,utils_microcom,utils/microcom))
$(eval $(call PackageDir,utils_stress,utils/stress))
$(eval $(call PackageDir,utils_dump1090,utils/dump1090))
$(eval $(call PackageDir,utils_rng-tools,utils/rng-tools))
$(eval $(call PackageDir,utils_coreutils,utils/coreutils))
$(eval $(call PackageDir,utils_dialog,utils/dialog))
$(eval $(call PackageDir,utils_calvaria,utils/calvaria))
$(eval $(call PackageDir,utils_input-utils,utils/input-utils))
$(eval $(call PackageDir,utils_gpiotoggling,utils/gpiotoggling))
$(eval $(call PackageDir,utils_usbmuxd,utils/usbmuxd))
$(eval $(call PackageDir,utils_unzip,utils/unzip))
$(eval $(call PackageDir,utils_sdparm,utils/sdparm))
$(eval $(call PackageDir,utils_taskwarrior,utils/taskwarrior))
$(eval $(call PackageDir,utils_event_test,utils/event_test))
$(eval $(call PackageDir,utils_pwcrypt,utils/pwcrypt))
$(eval $(call PackageDir,utils_bzip2,utils/bzip2))
$(eval $(call PackageDir,utils_deco,utils/deco))
$(eval $(call PackageDir,utils_crypto-tools,utils/crypto-tools))
$(eval $(call PackageDir,utils_rrdcollect,utils/rrdcollect))
$(eval $(call PackageDir,utils_firmwarehotplug,utils/firmwarehotplug))
$(eval $(call PackageDir,utils_rtklib,utils/rtklib))
$(eval $(call PackageDir,utils_rsnapshot,utils/rsnapshot))
$(eval $(call PackageDir,utils_rsyncrypto,utils/rsyncrypto))
$(eval $(call PackageDir,utils_upx,utils/upx))
$(eval $(call PackageDir,utils_bemused,utils/bemused))
$(eval $(call PackageDir,utils_zile,utils/zile))
$(eval $(call PackageDir,utils_sierra-pcmcia,utils/sierra-pcmcia))
$(eval $(call PackageDir,utils_owfs,utils/owfs))
$(eval $(call PackageDir,utils_huaweiaktbbo,utils/huaweiaktbbo))
$(eval $(call PackageDir,utils_acpid,utils/acpid))
$(eval $(call PackageDir,utils_lrzsz,utils/lrzsz))
$(eval $(call PackageDir,utils_ntfsprogs,utils/ntfsprogs))
$(eval $(call PackageDir,utils_lvm2,utils/lvm2))
$(eval $(call PackageDir,utils_collectd,utils/collectd))
$(eval $(call PackageDir,utils_fortune-mod,utils/fortune-mod))
$(eval $(call PackageDir,utils_boblight,utils/boblight))
$(eval $(call PackageDir,utils_petitboot,utils/petitboot))
$(eval $(call PackageDir,utils_goldfish-qemu,utils/goldfish-qemu))
$(eval $(call PackageDir,utils_lilo,utils/lilo))
$(eval $(call PackageDir,utils_sysstat,utils/sysstat))
$(eval $(call PackageDir,utils_lsof,utils/lsof))
$(eval $(call PackageDir,utils_md5deep,utils/md5deep))
$(eval $(call PackageDir,utils_bluez-hcidump,utils/bluez-hcidump))
$(eval $(call PackageDir,utils_macchanger,utils/macchanger))
$(eval $(call PackageDir,utils_dosfstools,utils/dosfstools))
$(eval $(call PackageDir,utils_wattsup,utils/wattsup))
$(eval $(call PackageDir,utils_devio,utils/devio))
$(eval $(call PackageDir,net_nocatsplash,net/nocatsplash))
$(eval $(call PackageDir,net_znc,net/znc))
$(eval $(call PackageDir,net_ipcad,net/ipcad))
$(eval $(call PackageDir,net_mtr,net/mtr))
$(eval $(call PackageDir,net_dsniff,net/dsniff))
$(eval $(call PackageDir,net_cmdftp,net/cmdftp))
$(eval $(call PackageDir,net_portmap,net/portmap))
$(eval $(call PackageDir,net_slurm,net/slurm))
$(eval $(call PackageDir,net_ncftp,net/ncftp))
$(eval $(call PackageDir,net_ddns-scripts,net/ddns-scripts))
$(eval $(call PackageDir,net_weechat,net/weechat))
$(eval $(call PackageDir,net_cdp,net/cdp))
$(eval $(call PackageDir,net_ez-ipupdate,net/ez-ipupdate))
$(eval $(call PackageDir,net_openntpd,net/openntpd))
$(eval $(call PackageDir,net_redsocks,net/redsocks))
$(eval $(call PackageDir,net_dhcpcd,net/dhcpcd))
$(eval $(call PackageDir,net_mac-to-devinfo,net/mac-to-devinfo))
$(eval $(call PackageDir,net_dns2tcp,net/dns2tcp))
$(eval $(call PackageDir,net_nginx,net/nginx))
$(eval $(call PackageDir,net_arpd,net/arpd))
$(eval $(call PackageDir,net_mdnsresponder,net/mdnsresponder))
$(eval $(call PackageDir,net_polipo,net/polipo))
$(eval $(call PackageDir,net_daemonlogger,net/daemonlogger))
$(eval $(call PackageDir,net_bitchx,net/bitchx))
$(eval $(call PackageDir,net_p910nd,net/p910nd))
$(eval $(call PackageDir,net_ctorrent,net/ctorrent))
$(eval $(call PackageDir,net_ssltunnel,net/ssltunnel))
$(eval $(call PackageDir,net_faifa,net/faifa))
$(eval $(call PackageDir,net_pdnsd,net/pdnsd))
$(eval $(call PackageDir,net_httptunnel,net/httptunnel))
$(eval $(call PackageDir,net_aoetools,net/aoetools))
$(eval $(call PackageDir,net_wing,net/wing))
$(eval $(call PackageDir,net_aprx,net/aprx))
$(eval $(call PackageDir,net_memcached,net/memcached))
$(eval $(call PackageDir,net_amwall,net/amwall))
$(eval $(call PackageDir,net_natpmp,net/natpmp))
$(eval $(call PackageDir,net_softflowd,net/softflowd))
$(eval $(call PackageDir,net_ettercap,net/ettercap))
$(eval $(call PackageDir,net_mdk3,net/mdk3))
$(eval $(call PackageDir,net_apache,net/apache))
$(eval $(call PackageDir,net_uob-nomad,net/uob-nomad))
$(eval $(call PackageDir,net_etherwake,net/etherwake))
$(eval $(call PackageDir,net_matrixtunnel,net/matrixtunnel))
$(eval $(call PackageDir,net_ntpd,net/ntpd))
$(eval $(call PackageDir,net_atftp,net/atftp))
$(eval $(call PackageDir,net_vsftpd,net/vsftpd))
$(eval $(call PackageDir,net_transocks,net/transocks))
$(eval $(call PackageDir,net_tor,net/tor))
$(eval $(call PackageDir,net_apf,net/apf))
$(eval $(call PackageDir,net_udpxy,net/udpxy))
$(eval $(call PackageDir,net_vblade,net/vblade))
$(eval $(call PackageDir,net_ntpclient,net/ntpclient))
$(eval $(call PackageDir,net_lft,net/lft))
$(eval $(call PackageDir,net_lsm,net/lsm))
$(eval $(call PackageDir,net_horst,net/horst))
$(eval $(call PackageDir,net_seeks,net/seeks))
$(eval $(call PackageDir,net_cifs-utils,net/cifs-utils))
$(eval $(call PackageDir,net_l2tpns,net/l2tpns))
$(eval $(call PackageDir,net_snort-wireless,net/snort-wireless))
$(eval $(call PackageDir,net_ifstat,net/ifstat))
$(eval $(call PackageDir,net_cups,net/cups))
$(eval $(call PackageDir,net_ntripclient,net/ntripclient))
$(eval $(call PackageDir,net_hiawatha,net/hiawatha))
$(eval $(call PackageDir,net_tctool,net/tctool))
$(eval $(call PackageDir,net_hping3,net/hping3))
$(eval $(call PackageDir,net_xinetd,net/xinetd))
$(eval $(call PackageDir,net_ipsec-tools,net/ipsec-tools))
$(eval $(call PackageDir,net_paris-traceroute,net/paris-traceroute))
$(eval $(call PackageDir,net_pepperspot,net/pepperspot))
$(eval $(call PackageDir,net_tgt,net/tgt))
$(eval $(call PackageDir,net_mgen,net/mgen))
$(eval $(call PackageDir,net_tftp-hpa,net/tftp-hpa))
$(eval $(call PackageDir,net_sshfs,net/sshfs))
$(eval $(call PackageDir,net_imsnif,net/imsnif))
$(eval $(call PackageDir,net_openl2tp,net/openl2tp))
$(eval $(call PackageDir,net_qolyester,net/qolyester))
$(eval $(call PackageDir,net_jtg,net/jtg))
$(eval $(call PackageDir,net_ucarp,net/ucarp))
$(eval $(call PackageDir,net_smtptrapd,net/smtptrapd))
$(eval $(call PackageDir,net_wifidog,net/wifidog))
$(eval $(call PackageDir,net_unfs3,net/unfs3))
$(eval $(call PackageDir,net_nocatauth,net/nocatauth))
$(eval $(call PackageDir,net_knock,net/knock))
$(eval $(call PackageDir,net_radsecproxy,net/radsecproxy))
$(eval $(call PackageDir,net_sslcat,net/sslcat))
$(eval $(call PackageDir,net_reaim,net/reaim))
$(eval $(call PackageDir,net_sshtunnel,net/sshtunnel))
$(eval $(call PackageDir,net_leafnode,net/leafnode))
$(eval $(call PackageDir,net_synce-dccm,net/synce-dccm))
$(eval $(call PackageDir,net_appweb,net/appweb))
$(eval $(call PackageDir,net_netatalk,net/netatalk))
$(eval $(call PackageDir,net_aodv-uu,net/aodv-uu))
$(eval $(call PackageDir,net_redir,net/redir))
$(eval $(call PackageDir,net_icmptx,net/icmptx))
$(eval $(call PackageDir,net_netdiscover,net/netdiscover))
$(eval $(call PackageDir,net_peervpn,net/peervpn))
$(eval $(call PackageDir,net_cbtt,net/cbtt))
$(eval $(call PackageDir,net_djbdns,net/djbdns))
$(eval $(call PackageDir,net_ucspi-tcp,net/ucspi-tcp))
$(eval $(call PackageDir,net_wiviz,net/wiviz))
$(eval $(call PackageDir,net_bwm,net/bwm))
$(eval $(call PackageDir,net_aria2,net/aria2))
$(eval $(call PackageDir,net_netcat,net/netcat))
$(eval $(call PackageDir,net_rtorrent,net/rtorrent))
$(eval $(call PackageDir,net_scdp,net/scdp))
$(eval $(call PackageDir,net_nzbget,net/nzbget))
$(eval $(call PackageDir,net_lispmob,net/lispmob))
$(eval $(call PackageDir,net_rp-pppoe,net/rp-pppoe))
$(eval $(call PackageDir,net_ekg,net/ekg))
$(eval $(call PackageDir,net_fping,net/fping))
$(eval $(call PackageDir,net_bing,net/bing))
$(eval $(call PackageDir,net_wshaper,net/wshaper))
$(eval $(call PackageDir,net_updatedd,net/updatedd))
$(eval $(call PackageDir,net_prosody,net/prosody))
$(eval $(call PackageDir,net_tcptraceroute,net/tcptraceroute))
$(eval $(call PackageDir,net_isc-dhcp,net/isc-dhcp))
$(eval $(call PackageDir,net_l7-protocols,net/l7-protocols))
$(eval $(call PackageDir,net_karma,net/karma))
$(eval $(call PackageDir,net_sslstrip,net/sslstrip))
$(eval $(call PackageDir,net_sslsniff,net/sslsniff))
$(eval $(call PackageDir,net_netio,net/netio))
$(eval $(call PackageDir,net_cutter,net/cutter))
$(eval $(call PackageDir,net_mosquitto,net/mosquitto))
$(eval $(call PackageDir,net_curlftpfs,net/curlftpfs))
$(eval $(call PackageDir,net_fakeidentd,net/fakeidentd))
$(eval $(call PackageDir,net_darkstat,net/darkstat))
$(eval $(call PackageDir,net_peerguardian,net/peerguardian))
$(eval $(call PackageDir,net_mosh,net/mosh))
$(eval $(call PackageDir,net_rp-l2tp,net/rp-l2tp))
$(eval $(call PackageDir,net_privoxy,net/privoxy))
$(eval $(call PackageDir,net_mcabber,net/mcabber))
$(eval $(call PackageDir,net_rinetd,net/rinetd))
$(eval $(call PackageDir,net_speedtouch-usb-firmware,net/speedtouch-usb-firmware))
$(eval $(call PackageDir,net_autossh,net/autossh))
$(eval $(call PackageDir,net_usbip,net/usbip))
$(eval $(call PackageDir,net_crowdcontrol,net/crowdcontrol))
$(eval $(call PackageDir,net_serialoverip,net/serialoverip))
$(eval $(call PackageDir,net_stun,net/stun))
$(eval $(call PackageDir,net_vpnc,net/vpnc))
$(eval $(call PackageDir,net_ipupdate,net/ipupdate))
$(eval $(call PackageDir,net_raddump,net/raddump))
$(eval $(call PackageDir,net_hsflowd,net/hsflowd))
$(eval $(call PackageDir,net_netpipe,net/netpipe))
$(eval $(call PackageDir,net_pen,net/pen))
$(eval $(call PackageDir,net_dansguardian,net/dansguardian))
$(eval $(call PackageDir,net_mutella,net/mutella))
$(eval $(call PackageDir,net_ocserv,net/ocserv))
$(eval $(call PackageDir,net_coova-chilli,net/coova-chilli))
$(eval $(call PackageDir,net_nuttcp,net/nuttcp))
$(eval $(call PackageDir,net_pptpd,net/pptpd))
$(eval $(call PackageDir,net_reaver,net/reaver))
$(eval $(call PackageDir,net_snortsam,net/snortsam))
$(eval $(call PackageDir,net_strongswan,net/strongswan))
$(eval $(call PackageDir,net_airpwn,net/airpwn))
$(eval $(call PackageDir,net_remserial,net/remserial))
$(eval $(call PackageDir,net_dmapd,net/dmapd))
$(eval $(call PackageDir,net_wget,net/wget))
$(eval $(call PackageDir,net_openconnect,net/openconnect))
$(eval $(call PackageDir,net_tinyproxy,net/tinyproxy))
$(eval $(call PackageDir,net_nmap,net/nmap))
$(eval $(call PackageDir,net_opendchub,net/opendchub))
$(eval $(call PackageDir,net_fprobe-ulog,net/fprobe-ulog))
$(eval $(call PackageDir,net_stunnel,net/stunnel))
$(eval $(call PackageDir,net_htpdate,net/htpdate))
$(eval $(call PackageDir,net_parprouted,net/parprouted))
$(eval $(call PackageDir,net_crda,net/crda))
$(eval $(call PackageDir,net_tig,net/tig))
$(eval $(call PackageDir,net_spawn-fcgi,net/spawn-fcgi))
$(eval $(call PackageDir,net_yaddns,net/yaddns))
$(eval $(call PackageDir,net_openswan,net/openswan))
$(eval $(call PackageDir,net_smcroute,net/smcroute))
$(eval $(call PackageDir,net_bwping,net/bwping))
$(eval $(call PackageDir,net_keepalived,net/keepalived))
$(eval $(call PackageDir,net_miniupnpc,net/miniupnpc))
$(eval $(call PackageDir,net_tinc,net/tinc))
$(eval $(call PackageDir,net_freepops,net/freepops))
$(eval $(call PackageDir,net_gatling,net/gatling))
$(eval $(call PackageDir,net_proftpd,net/proftpd))
$(eval $(call PackageDir,net_xl2tpd,net/xl2tpd))
$(eval $(call PackageDir,net_udpcast,net/udpcast))
$(eval $(call PackageDir,net_aircrack-ptw,net/aircrack-ptw))
$(eval $(call PackageDir,net_vpnc-scripts,net/vpnc-scripts))
$(eval $(call PackageDir,net_live,net/live))
$(eval $(call PackageDir,net_fprobe,net/fprobe))
$(eval $(call PackageDir,net_siit,net/siit))
$(eval $(call PackageDir,net_pure-ftpd,net/pure-ftpd))
$(eval $(call PackageDir,net_nufw,net/nufw))
$(eval $(call PackageDir,net_shorewall-core,net/shorewall-core))
$(eval $(call PackageDir,net_rssh,net/rssh))
$(eval $(call PackageDir,net_ngrep,net/ngrep))
$(eval $(call PackageDir,net_isakmpd,net/isakmpd))
$(eval $(call PackageDir,net_aircrack-ng,net/aircrack-ng))
$(eval $(call PackageDir,net_iptables-snmp,net/iptables-snmp))
$(eval $(call PackageDir,net_flow-tools,net/flow-tools))
$(eval $(call PackageDir,net_ntripserver,net/ntripserver))
$(eval $(call PackageDir,net_portsentry,net/portsentry))
$(eval $(call PackageDir,net_tstat,net/tstat))
$(eval $(call PackageDir,net_imspector,net/imspector))
$(eval $(call PackageDir,net_nprobe,net/nprobe))
$(eval $(call PackageDir,net_ulogd,net/ulogd))
$(eval $(call PackageDir,net_etherpuppet,net/etherpuppet))
$(eval $(call PackageDir,net_httping,net/httping))
$(eval $(call PackageDir,net_multiwan,net/multiwan))
$(eval $(call PackageDir,net_yafc,net/yafc))
$(eval $(call PackageDir,net_dudders,net/dudders))
$(eval $(call PackageDir,net_wdiag,net/wdiag))
$(eval $(call PackageDir,net_rrs,net/rrs))
$(eval $(call PackageDir,net_openrrcp,net/openrrcp))
$(eval $(call PackageDir,net_vrrpd,net/vrrpd))
$(eval $(call PackageDir,net_netperf,net/netperf))
$(eval $(call PackageDir,net_deluge,net/deluge))
$(eval $(call PackageDir,net_bitlbee,net/bitlbee))
$(eval $(call PackageDir,net_vncrepeater,net/vncrepeater))
$(eval $(call PackageDir,net_openslp,net/openslp))
$(eval $(call PackageDir,net_subversion,net/subversion))
$(eval $(call PackageDir,net_xsupplicant,net/xsupplicant))
$(eval $(call PackageDir,net_krb5,net/krb5))
$(eval $(call PackageDir,net_wknock,net/wknock))
$(eval $(call PackageDir,net_wput,net/wput))
$(eval $(call PackageDir,net_uhub,net/uhub))
$(eval $(call PackageDir,net_madwimax,net/madwimax))
$(eval $(call PackageDir,net_quicktun,net/quicktun))
$(eval $(call PackageDir,net_amule,net/amule))
$(eval $(call PackageDir,net_mvprelay,net/mvprelay))
$(eval $(call PackageDir,net_arpwatch,net/arpwatch))
$(eval $(call PackageDir,net_vpzone,net/vpzone))
$(eval $(call PackageDir,net_shorewall-lite,net/shorewall-lite))
$(eval $(call PackageDir,net_pepsal,net/pepsal))
$(eval $(call PackageDir,net_gpsd,net/gpsd))
$(eval $(call PackageDir,net_corkscrew,net/corkscrew))
$(eval $(call PackageDir,net_rsync,net/rsync))
$(eval $(call PackageDir,net_linuxigd,net/linuxigd))
$(eval $(call PackageDir,net_mini_httpd,net/mini_httpd))
$(eval $(call PackageDir,net_axel,net/axel))
$(eval $(call PackageDir,net_iptraf,net/iptraf))
$(eval $(call PackageDir,net_nfs-kernel-server,net/nfs-kernel-server))
$(eval $(call PackageDir,net_frickin,net/frickin))
$(eval $(call PackageDir,net_tsocks,net/tsocks))
$(eval $(call PackageDir,net_l2tpd,net/l2tpd))
$(eval $(call PackageDir,net_ethtool,net/ethtool))
$(eval $(call PackageDir,net_veth,net/veth))
$(eval $(call PackageDir,net_srelay,net/srelay))
$(eval $(call PackageDir,net_gesftpserver,net/gesftpserver))
$(eval $(call PackageDir,net_mii-tool,net/mii-tool))
$(eval $(call PackageDir,net_bind,net/bind))
$(eval $(call PackageDir,net_mrtg,net/mrtg))
$(eval $(call PackageDir,net_bahamut,net/bahamut))
$(eval $(call PackageDir,net_sscep,net/sscep))
$(eval $(call PackageDir,net_n2n,net/n2n))
$(eval $(call PackageDir,net_umurmur,net/umurmur))
$(eval $(call PackageDir,net_wprobe,net/wprobe))
$(eval $(call PackageDir,net_lighttpd,net/lighttpd))
$(eval $(call PackageDir,net_remotefs,net/remotefs))
$(eval $(call PackageDir,net_bmon,net/bmon))
$(eval $(call PackageDir,net_wol,net/wol))
$(eval $(call PackageDir,net_btpd,net/btpd))
$(eval $(call PackageDir,net_transmission,net/transmission))
$(eval $(call PackageDir,net_ndyndns,net/ndyndns))
$(eval $(call PackageDir,net_opennhrp,net/opennhrp))
$(eval $(call PackageDir,net_netstat-nat,net/netstat-nat))
$(eval $(call PackageDir,net_ptpd,net/ptpd))
$(eval $(call PackageDir,net_net-snmp,net/net-snmp))
$(eval $(call PackageDir,net_ditg,net/ditg))
$(eval $(call PackageDir,net_net-tools,net/net-tools))
$(eval $(call PackageDir,net_obfsproxy,net/obfsproxy))
$(eval $(call PackageDir,net_shat,net/shat))
$(eval $(call PackageDir,net_pyrit,net/pyrit))
$(eval $(call PackageDir,net_dhcp-forwarder,net/dhcp-forwarder))
$(eval $(call PackageDir,net_maradns,net/maradns))
$(eval $(call PackageDir,net_scanlogd,net/scanlogd))
$(eval $(call PackageDir,net_lftp,net/lftp))
$(eval $(call PackageDir,net_rarpd,net/rarpd))
$(eval $(call PackageDir,net_squid,net/squid))
$(eval $(call PackageDir,net_udp-broadcast-relay,net/udp-broadcast-relay))
$(eval $(call PackageDir,net_kismet,net/kismet))
$(eval $(call PackageDir,net_haproxy,net/haproxy))
$(eval $(call PackageDir,net_ptunnel,net/ptunnel))
$(eval $(call PackageDir,net_wccpd,net/wccpd))
$(eval $(call PackageDir,net_tmsnc,net/tmsnc))
$(eval $(call PackageDir,net_sslh,net/sslh))
$(eval $(call PackageDir,net_oidentd,net/oidentd))
$(eval $(call PackageDir,net_irssi,net/irssi))
$(eval $(call PackageDir,net_psybnc,net/psybnc))
$(eval $(call PackageDir,net_click,net/click))
$(eval $(call PackageDir,net_wavemon,net/wavemon))
$(eval $(call PackageDir,net_apcupsd,net/apcupsd))
$(eval $(call PackageDir,net_uanytun,net/uanytun))
$(eval $(call PackageDir,net_vnstat,net/vnstat))
$(eval $(call PackageDir,net_nzbgetweb,net/nzbgetweb))
$(eval $(call PackageDir,net_nfs-server,net/nfs-server))
$(eval $(call PackageDir,net_iodine,net/iodine))
$(eval $(call PackageDir,net_git,net/git))
$(eval $(call PackageDir,net_nbtscan,net/nbtscan))
$(eval $(call PackageDir,net_openssh,net/openssh))
$(eval $(call PackageDir,net_dircproxy,net/dircproxy))
$(eval $(call PackageDir,net_madwifi,net/madwifi))
$(eval $(call PackageDir,net_chillispot,net/chillispot))
$(eval $(call PackageDir,net_e169-stats,net/e169-stats))
$(eval $(call PackageDir,net_bridge-utils,net/bridge-utils))
$(eval $(call PackageDir,net_fwknop,net/fwknop))
$(eval $(call PackageDir,net_mercurial,net/mercurial))
$(eval $(call PackageDir,net_vgp,net/vgp))
$(eval $(call PackageDir,net_chaosvpn,net/chaosvpn))
$(eval $(call PackageDir,net_ngircd,net/ngircd))
$(eval $(call PackageDir,net_ntripcaster,net/ntripcaster))
$(eval $(call PackageDir,net_wrt-radauth,net/wrt-radauth))
$(eval $(call PackageDir,net_ser2net,net/ser2net))
$(eval $(call PackageDir,net_mini_snmpd,net/mini_snmpd))
$(eval $(call PackageDir,net_miau,net/miau))
$(eval $(call PackageDir,net_cups-bjnp,net/cups-bjnp))
$(eval $(call PackageDir,net_elinks,net/elinks))
$(eval $(call PackageDir,net_nstx,net/nstx))
$(eval $(call PackageDir,net_nbd,net/nbd))
$(eval $(call PackageDir,net_uftp,net/uftp))
$(eval $(call PackageDir,net_uucp,net/uucp))
$(eval $(call PackageDir,net_tor-alpha,net/tor-alpha))
$(eval $(call PackageDir,net_ttcp,net/ttcp))
$(eval $(call PackageDir,net_vnc-reflector,net/vnc-reflector))
$(eval $(call PackageDir,net_l2tpv3tun,net/l2tpv3tun))
$(eval $(call PackageDir,net_chrony,net/chrony))
$(eval $(call PackageDir,net_unbound,net/unbound))
$(eval $(call PackageDir,net_socat,net/socat))
$(eval $(call PackageDir,net_ipkungfu,net/ipkungfu))
$(eval $(call PackageDir,net_freeradius2,net/freeradius2))
$(eval $(call PackageDir,net_pyload,net/pyload))
$(eval $(call PackageDir,net_snort,net/snort))
$(eval $(call PackageDir,net_vtun,net/vtun))
$(eval $(call PackageDir,sound_ices,sound/ices))
$(eval $(call PackageDir,sound_mt-daapd,sound/mt-daapd))
$(eval $(call PackageDir,sound_shell-fm,sound/shell-fm))
$(eval $(call PackageDir,sound_cmus,sound/cmus))
$(eval $(call PackageDir,sound_mpdas,sound/mpdas))
$(eval $(call PackageDir,sound_empcd,sound/empcd))
$(eval $(call PackageDir,sound_listener,sound/listener))
$(eval $(call PackageDir,sound_pulseaudio,sound/pulseaudio))
$(eval $(call PackageDir,sound_pianobar,sound/pianobar))
$(eval $(call PackageDir,sound_madplay,sound/madplay))
$(eval $(call PackageDir,sound_mpc,sound/mpc))
$(eval $(call PackageDir,sound_scmpc,sound/scmpc))
$(eval $(call PackageDir,sound_lame,sound/lame))
$(eval $(call PackageDir,sound_flite,sound/flite))
$(eval $(call PackageDir,sound_sox,sound/sox))
$(eval $(call PackageDir,sound_mpd,sound/mpd))
$(eval $(call PackageDir,sound_streamripper,sound/streamripper))
$(eval $(call PackageDir,sound_mocp,sound/mocp))
$(eval $(call PackageDir,multimedia_puppy,multimedia/puppy))
$(eval $(call PackageDir,multimedia_ftpd-topfield,multimedia/ftpd-topfield))
$(eval $(call PackageDir,multimedia_shairport,multimedia/shairport))
$(eval $(call PackageDir,multimedia_graphicsmagick,multimedia/graphicsmagick))
$(eval $(call PackageDir,multimedia_crtmpserver,multimedia/crtmpserver))
$(eval $(call PackageDir,multimedia_xupnpd,multimedia/xupnpd))
$(eval $(call PackageDir,multimedia_imagemagick,multimedia/imagemagick))
$(eval $(call PackageDir,multimedia_minidlna,multimedia/minidlna))
$(eval $(call PackageDir,multimedia_gst-plugins-ugly,multimedia/gst-plugins-ugly))
$(eval $(call PackageDir,multimedia_gphoto2,multimedia/gphoto2))
$(eval $(call PackageDir,multimedia_gst-plugins-bad,multimedia/gst-plugins-bad))
$(eval $(call PackageDir,multimedia_kissdx,multimedia/kissdx))
$(eval $(call PackageDir,multimedia_icecast,multimedia/icecast))
$(eval $(call PackageDir,multimedia_fswebcam,multimedia/fswebcam))
$(eval $(call PackageDir,multimedia_motion,multimedia/motion))
$(eval $(call PackageDir,multimedia_gmediaserver,multimedia/gmediaserver))
$(eval $(call PackageDir,multimedia_ffmpeg,multimedia/ffmpeg))
$(eval $(call PackageDir,multimedia_mjpg-streamer,multimedia/mjpg-streamer))
$(eval $(call PackageDir,multimedia_ushare,multimedia/ushare))
$(eval $(call PackageDir,multimedia_rygel,multimedia/rygel))
$(eval $(call PackageDir,multimedia_gstreamer,multimedia/gstreamer))
$(eval $(call PackageDir,multimedia_gst-ffmpeg,multimedia/gst-ffmpeg))
$(eval $(call PackageDir,multimedia_peercast,multimedia/peercast))
$(eval $(call PackageDir,multimedia_gst-plugins-base,multimedia/gst-plugins-base))
$(eval $(call PackageDir,multimedia_gst-plugins-good,multimedia/gst-plugins-good))
$(eval $(call PackageDir,multimedia_darkice,multimedia/darkice))
$(eval $(call PackageDir,multimedia_tvheadend,multimedia/tvheadend))
$(eval $(call PackageDir,multimedia_hasciicam,multimedia/hasciicam))
$(eval $(call PackageDir,devel_patch,devel/patch))
$(eval $(call PackageDir,devel_lttng-tools,devel/lttng-tools))
$(eval $(call PackageDir,devel_dmalloc,devel/dmalloc))
$(eval $(call PackageDir,devel_gcc,devel/gcc))
$(eval $(call PackageDir,devel_electric-fence,devel/electric-fence))
$(eval $(call PackageDir,devel_make,devel/make))
$(eval $(call PackageDir,devel_cppunit,devel/cppunit))
$(eval $(call PackageDir,devel_build-essential,devel/build-essential))
$(eval $(call PackageDir,devel_diffutils,devel/diffutils))
$(eval $(call PackageDir,devel_ksymoops,devel/ksymoops))
$(eval $(call PackageDir,devel_perf,devel/perf))
$(eval $(call PackageDir,devel_sysprof,devel/sysprof))
